function [ assessment ] = getAssessmentAdapt(m,v,alpha,p,dir,~,range)
% This function provides with an assessment of the model trained before, with  
% adaptability in each frame
TP = 0;
FP = 0;
TN = 0;
FN = 0;
for i=range,
    % Read files
    gt_frame = imread(strcat(dir,'/','gt',sprintf('%06d',i),'.png'));
    frame = im2double(rgb2gray(imread(strcat(dir,'/input/in',sprintf('%06d',i),'.jpg'))));
    
    % get the results from the model
    res_frame = abs(frame-m) >= alpha*(v + 2);
    
    %Get dimensions of frame
    [dimX,dimY] = size(gt_frame);
    %For each pixel
    for px_i=1:dimX,
        for px_j=1:dimY,
            gt = gt_frame(px_i,px_j);
            res = res_frame(px_i,px_j);
            %If its FOREGROUND and had to be FOREGROUND it's TRUE POSITIVE
            if (gt == 255 && (res));
                TP = TP + 1;
            %If its FOREGROUND and had to be BACKGROUND it's FALSE POSITIVE
            elseif (gt == 0 || gt == 50) && (~res);
                FP = FP + 1;
            %If its BACKGROUND and had to be NEGATIVE it's TRUE NEGATIVE
            elseif (gt < 255) && (res == 0);
                TN = TN + 1;
            %If its NEGATIVE and had to be POSITIVE it's FALSE NEGATIVE
            elseif (gt == 255) && (res == 0);
                FN = FN + 1;
            end;
        end;
    end;
end;
prec = TP/(TP+FP);
rec = TP/(TP+FN);
F1 = 2*(prec*rec)/(prec+rec);
assessment = struct('TP',TP,'FP',FP,'TN',TN,'FN',FN,'prec',prec,'rec',rec,'F1',F1);
end